# /etc/nginx/nginx.conf

user nginx;
include /etc/nginx/modules/*.conf;

worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log;
pid /tmp/nginx.pid;
events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	real_ip_header X-Forwarded-For;
	set_real_ip_from 0.0.0.0/0;
	limit_req_zone $binary_remote_addr zone=default:100m rate=3r/s;
	limit_req_status 444;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" -- "$request_time $upstream_response_time $pipe"';
    access_log /var/log/nginx/access.log main;
	server_tokens off;
	sendfile on;
	autoindex off;
	port_in_redirect off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout  65;
	client_max_body_size 100m;
	client_body_buffer_size 128k;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;
	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
	ssl_prefer_server_ciphers on;
	client_body_temp_path /tmp/client_temp;
	proxy_temp_path /tmp/proxy_temp_path;
	fastcgi_temp_path /tmp/fastcgi_temp;
	uwsgi_temp_path /tmp/uwsgi_temp;
	scgi_temp_path /tmp/scgi_temp;
	map $scheme $fastcgi_https {
      default off;
      https on;
    }
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;
    include /etc/nginx/http.d/*.conf;


# 	ssl_session_cache shared:SSL:2m;
# 	ssl_session_timeout 1h;
# 	ssl_session_tickets off;
# 	map $http_upgrade $connection_upgrade {
# 		default upgrade;
# 		'' close;
# 	}
}
