<?php

return [
    'integration_type' => 'integration type',
    'integration_types' => 'integration types',
    'code' => 'code',
    'code_helper_text' => 'use only letters, numbers and hyphens. if not informed it will be generated automatically.',
    'company' => 'company',
    'description' => 'description',
    'type' => 'type',
    'handling_type' => 'handling type',
    'target_url' => 'target url',
    'send' => 'send',
    'store' => 'store',
    'store_and_send' => 'store and send',
    'store_and_process' => 'store and process',
    'is_visible' => 'visible',
    'is_enabled' => 'enabled',
    'is_protected' => 'protected',
    'is_synchronous' => 'synchronous',
    'allows_duplicates' => 'allows duplicates',
    'processor' => 'processor',
    'keys' => 'keys',
    'key_field' => 'key field',
    'system_settings' => 'system settings',
    'headers' => 'headers',
    'fetch' => 'fetch',
    'path_parameters' => 'URL parameters',
    'parameter' => 'parameter',
];
