<?php

return [
    'integration_type_field' => 'integration type field',
    'integration_type_fields' => 'integration type fields',
    'field_name' => 'field name',
    'field_type' => 'field type',
    'field_rules' => 'field rules',
    'date' => 'date',
    'float' => 'float',
    'integer' => 'integer',
    'string' => 'string',
    'boolean' => 'boolean',
    'add_rule' => 'add rule',
    'required' => 'required',
    'general' => 'general',
    'rules' => 'rules',
    'rule' => 'rule',
    'settings' => 'settings',
    'date_format' => 'date format',
    'date_format_helper_text' => 'click here for a list of possible formats.',
    'alpha' => 'only letters',
    'alpha_num' => 'only letters and numbers',
    'alpha_dash' => 'only letters, numbers, dashes and underscores',
    'array' => 'array',
    'digits' => 'digits',
    'digits_between' => 'digits between',
    'digits_between_helper_text' => 'example: 1,10',
    'email' => 'email',
    'nullable' => 'nullable',
    'present' => 'present',
    'lowercase' => 'lowercase',
    'uppercase' => 'uppercase',
    'starts_with' => 'starts with',
    'starts_with_helper_text' => 'example: text, text, text',
    'max' => 'max',
    'custom' => 'custom',
];
