<?php

return [
    'buyer_invitations' => 'buyer invitations',
    'buyer_invitation' => 'buyer invitation',
    'supplier_invitations' => 'supplier invitations',
    'supplier_invitation' => 'supplier invitation',
    'pending' => 'pending',
    'sent' => 'sent',
    'accepted' => 'accepted',
    'buyer_id' => 'buyer',
    'supplier_id' => 'supplier',
    'registered_at' => 'registered at',
    'sent_at' => 'sent at',
    'status' => 'status',
    'buyer_invitation_to_join_ocean_pact_quotes_portal' => 'buyer invitation to join OceanPact quotes portal',
    'greetings' => 'Hello, :name',
    'click_the_button_below_to_finish_your_registration' => 'Click the button below to finish your registration',
    'finish_registration' => 'Finish registration',
    'account_registration_page_title' => 'complete your registration',
    'buyer_registration_notification_success' => 'registration was successfully completed!',
    'new_quote_ready_for_reply' => 'new quote ready for reply - :company',
    'click_below_to_reply_the_quote' => 'click below to reply the quote',
    'reply_quote' => 'reply quote',
    'create_supplier_user_account' => 'create an account to have access to the quotes',
    'register_here' => 'register here',
    'click_here_to_login' => 'click here to login',
    'create_user_account' => 'create account',
    'or' => 'or',
    'quote_number' => 'quote: :quote_number',
];
