<?php

return [
    'quote' => 'quote',
    'quotes' => 'quotes',
    'id' => 'ID',
    'proposal_number' => 'proposal number',
    'company_code' => 'company',
    'company_code_branch' => 'branch',
    'budget_id' => 'budget',
    'budget' => 'budget',
    'supplier_id' => 'supplier',
    'supplier' => 'supplier',
    'payment_condition_id' => 'payment condition',
    'payment_condition' => 'payment condition',
    'buyer_id' => 'buyer',
    'buyer' => 'buyer',
    'budget_number' => 'budget number',
    'quote_number' => 'quote number',
    'status' => 'status',
    'valid_until' => 'valid until',
    'freight_cost' => 'freight cost',
    'freight_type' => 'freight type',
    'currency_id' => 'currency',
    'replaced_by' => 'replaced by',
    'expenses' => 'expenses',
    'comments' => 'seller comments',
    'created_at' => 'created at',
    'updated_at' => 'updated at',
    'form_save_action_label' => 'send quote',
    'form_save_action_confirmation' => 'Are you sure you want to do this? You will not be able to edit the quote after sending it.',
    'draft' => 'draft',
    'pending' => 'pending',
    'replaced' => 'replaced',
    'proposal' => 'proposal',
    'replaced_only ' => 'replaced only',
    'latest_only' => 'latest only',
    'responded' => 'responded',
    'analyzed' => 'analyzed',
    'rejected' => 'rejected',
    'quote_is_not_ready_to_be_sent' => 'quote is not ready to be sent',
    'please_fill_the_unit_price_and_delivery_in_days_for_all_items' => 'please fill the unit price and days to deliver for all items',
    'CIF' => 'CIF',
    'FOB' => 'FOB',
    'total' => 'total',
    'cancel_edit_quote_label' => 'cancel',
    'all' => 'all',
    'created_from' => 'created from: :date',
    'created_until' => 'created until: :date',
    'error_messages' => [
        'error_creating_quote' => 'there was an error creating the quote.',
    ],
    'validation_duplicated_quote_for_company' => 'a quote from company :company_code-:company_code_branch, with number :quote_number and version :proposal_number, was already send to the supplier :supplier.',
    'quote_version' => 'version :version',
    'quote_proposal' => 'proposal :version'
];
