<?php

return [
    'quote_analysis_panel' => 'quote analysis panel',
    'quote_analysis_panel_page_title' => 'quote analysis panel - :quote_number',
    'eta' => 'ETA',
    'quick_actions_panel_title' => 'quick actions',
    'predicted_purchase_request' => 'predicted purchase request',
    'quick_actions_panel_lower_price' => 'lower price',
    'quick_actions_panel_lower_eta' => 'lower eta',
    'quick_actions_panel_last_price' => 'last price',
    'quick_actions_panel_necessity' => 'necessity',
    'quick_actions_panel_load_products' => 'load products',
    'quick_actions_panel_required' => 'you must select an item',
    'quick_actions_panel_suppliers' => 'suppliers',
    'is_selected' => 'select',
    'finish_quote' => 'finish quote',
    'finish_quote_selected_products' => 'finish quote with selected products',
    'add_new_supplier' => 'add new supplier',
    'request_new_offer' => 'request new offer',
    'request_contact' => 'request contact',
    'cannot_finalize_quote' => 'cannot finalize quote',
    'missing_predicted_purchase_request_items' => 'it seems that no items have been selected',
    'cannot_finalize_quote_unknown_error' => 'unknown error',
    'predicted_purchase_request_already_accepted' => 'items already previously accepted',
];
