<?php

return [
    'quote_items' => 'items',
    'quote_item' => 'item',
    'id' => 'ID',
    'quote_id' => 'quote',
    'quote' => 'quote',
    'product_id' => 'product',
    'product' => 'product',
    'description' => 'description',
    'measurement_unit' => 'MU',
    'item' => 'item',
    'quantity' => 'qty',
    'unit_price' => 'unit price',
    'ipi' => 'IPI %',
    'icms' => 'ICMS %',
    'total_price' => 'total price',
    'delivery_date' => 'delivery date',
    'should_be_quoted' => 'I accept to participate in the quotation of the item',
    'price' => 'price',
    'comments' => 'comments',
    'created_at' => 'created at',
    'updated_at' => 'updated at',
    'pending' => 'pending',
    'responded' => 'responded',
    'accepted' => 'approved',
    'rejected' => 'not approved',
    'status' => 'status',
    'items_marked_as_accepted' => 'items marked as accepted',
    'problem_marking_quote_items_as_accepted' => 'problem marking quote items as accepted',
];
