<?php

return [
    'quote_analysis_panel' => 'quote analysis panel',
    'quote_analysis_panel_page_title' => 'quote analysis panel - :quote_number',
    'eta' => 'ETA',
    'quick_actions_panel_title' => 'quick actions',
    'predicted_purchase_request' => 'predicted purchase request',
    'quick_actions_panel_lower_price' => 'lower price',
    'quick_actions_panel_lower_eta' => 'lower eta',
    'quick_actions_panel_last_price' => 'last price',
    'quick_actions_panel_necessity' => 'necessity',
    'quick_actions_panel_load_products' => 'load products',
    'quick_actions_panel_required' => 'you must select an item',
    'quick_actions_panel_suppliers' => 'suppliers',
    'is_selected' => 'select',
    'finish_quote' => 'finish quote',
    'finish_quote_selected_products' => 'finish quote with selected products',
    'add_new_supplier' => 'add new supplier',
    'request_new_proposal' => 'request new proposal',
    'request_contact' => 'request contact',
    'cannot_finalize_quote' => 'cannot finalize quote',
    'missing_predicted_purchase_request_items' => 'it seems that no items have been selected',
    'cannot_finalize_quote_unknown_error' => 'unknown error',
    'predicted_purchase_request_already_accepted' => 'items already previously accepted',
    'request_new_proposal_modal_header' => 'request new proposal',
    'request_new_proposal_modal_description' => 'this action will invalidate the current proposal. This action cannot be undone. Are you sure?',
    'request_new_proposal_modal_cancel_btn' => 'cancel',
    'request_new_proposal_modal_confirm_btn' => 'confirm',
    'request_contact_modal_header' => 'contact request',
    'request_contact_modal_cancel_btn' => 'cancel',
    'request_contact_modal_send_btn' => 'send',
    'request_contact_form_body_label' => 'message',
    'request_contact_sent_successfully' => 'contact request sent successfully',
];
