<?php

return [
    'users' => 'users',
    'user' => 'user',
    'id' => 'ID',
    'name' => 'name',
    'buyer_code' => 'buyer code',
    'supplier_id' => 'supplier',
    'supplier' => 'supplier',
    'email' => 'email',
    'email_verified_at' => 'verified at',
    'password' => 'password',
    'password_confirm' => 'password confirmation',
    'two_factor_secret' => 'two factor secret',
    'two_factor_recovery_codes' => 'recovery codes',
    'two_factor_confirmed_at' => 'two factor confirmed at',
    'remember_token' => 'remember token',
    'created_at' => 'created at',
    'updated_at' => 'updated at',
    'roles' => 'roles',
    'companies' => 'companies',
    'user_type' => 'user type',
    'is_seller' => 'seller',
    'is_buyer' => 'buyer',
];
