APP_NAME="Portal do Fornecedor Inguz"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://oceanpact.dev

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12
APP_SERVICE=app

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Local
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=oceanpact
DB_USERNAME=oceanpact
DB_PASSWORD=secret

BROADCAST_CONNECTION=log
CACHE_STORE=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_HOST=redis
REDIS_SCHEME=tcp
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CACHE_HOST=redis
REDIS_CACHE_SCHEME=tcp
REDIS_CACHE_PASSWORD=
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="oceanpactportal@ingz.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_DEFAULT_REGION=us-west-2

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
SQS_PREFIX=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_DEFAULT_REGION=us-west-2
AWS_S3_BUCKET="oceanpact-development"
AWS_S3_THROW=true

OCEAN_PACT_TEMP_ACCESS_TOKEN=

XDEBUG_MODE=debug
XDEBUG_CLIENT_HOST=host.docker.internal
IDE_KEY=docker
