date.timezone="America/Sao_Paulo"
memory_limit=-1
upload_max_filesize=100M
post_max_size=100M
max_execution_time=300
expose_php=Off
display_errors=Off
;disable_functions='phpinfo, show_source, shell_exec, system, passthru, popen'
opcache.blacklist_filename=/etc/php.d/opcache*.blacklist
opcache.enable=0
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=50000
opcache.memory_consumption=128
opcache.revalidate_freq=64
opcache.validate_timestamps=0
variables_order = EGPCS
