<?php

return [
    'companies' => 'empresas',
    'company' => 'empresa',
    'ID' => 'ID',
    'code' => 'código',
    'code_branch' => 'cód. filial',
    'branch' => 'filial',
    'name' => 'nome',
    'business_name' => 'nome fantasia',
    'phone_number' => 'telefone',
    'fax_number' => 'fax',
    'cnpj_cpf' => 'CNPJ/CPF',
    'all' => 'todas as empresas',
    'state_inscription' => 'insc. estadual',
    'inscm' => 'insc. municipal',
    'address' => 'endereço',
    'complement' => 'complemento',
    'neighborhood' => 'bairro',
    'city' => 'cidade',
    'state' => 'estado',
    'postal_code' => 'CEP',
    'city_code' => 'cód. cidade',
    'cnae' => 'CNAE',
    'created_at' => 'criada em',
    'updated_at' => 'atualizada em',
];
