<?php

return [
    'IntegrationTypeField' => 'Campo do Tipo de Integração',
    'IntegrationTypeFields' => 'Campos do Tipo de Integração',
    'FieldName' => 'Nome do Campo',
    'FieldType' => 'Tipo do Campo',
    'FieldRules' => 'Regras do Campo',
    'date' => 'Data',
    'float' => 'Número decimal',
    'integer' => 'Número inteiro',
    'string' => 'Texto',
    'boolean' => 'Verdadeiro ou Falso',
    'AddRule' => 'Adicionar Regra',
    'Required' => 'Obrigatório',
    'General' => 'Geral',
    'Rules' => 'Regras',
    'Rule' => 'Regra',
    'Settings' => 'Configurações',
    'Date' => 'Data',
    'DateFormat' => 'Formato da Data',
    'DateFormatHelperText' => 'Clique aqui para uma lista de possíveis formatos.',
    'Alpha' => 'Somente letras',
    'AlphaNum' => 'Somente letras e números',
    'AlphaDash' => 'Somente letras, números e traços',
    'Array' => 'Array',
    'Digits' => 'Número de dígitos',
    'DigitsBetween' => 'Número de dígitos entre',
    'DigitsBetweenHelperText' => 'Exemplo: 1,10',
    'Email' => 'E-mail',
    'Nullable' => 'Pode ser nulo',
    'Present' => 'Presente',
    'Lowercase' => 'Minúsculas',
    'Uppercase' => 'Maiúsculas',
    'StartsWith' => 'Começa com',
    'StartsWithHelperText' => 'Exemplo: TextoA,TextoB,TextoC',
];
