<?php

return [
    'integration_type' => 'tipo de integração',
    'integration_types' => 'tipos de integração',
    'code' => 'código',
    'code_helper_text' => 'use apenas letras, números e hífens. caso não informado será gerado automaticamente.',
    'company' => 'empresa',
    'description' => 'descrição',
    'type' => 'tipo',
    'handling_type' => 'tipo de envio',
    'target_url' => 'url de destino',
    'send' => 'enviar',
    'store' => 'armazenar',
    'store_and_send' => 'armazenar e enviar',
    'store_and_process' => 'armazenar e processar',
    'is_visible' => 'visível',
    'is_enabled' => 'habilitado',
    'is_synchronous' => 'síncrono',
    'allows_duplicates' => 'permite duplicados',
    'processor' => 'processador',
    'keys' => 'chaves',
    'key_field' => 'campo',
    'system_settings' => 'configurações do sistema',
    'headers' => 'cabeçalhos',
    'fetch' => 'buscar',
    'path_parameters' => 'parâmetros da URL',
    'parameter' => 'parâmetro',
];
