<?php

return [
    'buyer_invitations' => 'convites de comprador',
    'buyer_invitation' => 'convite de comprador',
    'supplier_invitations' => 'convites de fornecedor',
    'supplier_invitation' => 'convite de fornecedor',
    'pending' => 'pendente',
    'sent' => 'enviado',
    'accepted' => 'aceito',
    'buyer_id' => 'comprador',
    'supplier_id' => 'fornecedor',
    'registered_at' => 'registrado em',
    'sent_at' => 'enviado em',
    'status' => 'status',
    'buyer_invitation_to_join_ocean_pact_quotes_portal' => 'convite ingressar no portal de cotações da OceanPact',
    'greetings' => 'Olá, :name',
    'click_the_button_below_to_finish_your_registration' => 'Clique no botão abaixo para finalizar seu cadastro',
    'finish_registration' => 'finalizar cadastro',
    'buyer_registration_page_title' => 'complete o seu cadastro',
    'buyer_registration_notification_success' => 'cadastro foi realizado com sucesso!',
    'new_quote_ready_for_reply' => 'nova cotação pronta para resposta',
    'click_below_to_reply_the_quote' => 'clique abaixo para responder a cotação',
    'reply_quote' => 'responder cotação',
    'create_supplier_user_account' => 'crie uma conta para ter acesso as cotações',
    'or_if_you_already_have_an_account' => 'ou, se você já possui uma conta,',
    'click_here_to_login' => 'clique aqui para fazer login',
    'create_user_account' => 'criar conta',
];
