<?php

return [
    'payload' => 'envelope',
    'payloads' => 'envelopes',
    'stored_at' => 'recebido em',
    'stored_status' => 'status do recebimento',
    'processed_at' => 'processado em',
    'processed_status' => 'status do processamento',
    'ready' => 'pronto',
    'collected' => 'coletado',
    'send_to_client' => 'enviado ao cliente',
    'validation_error' => 'erro de validação',
    'stored' => 'armazenado',
    'failed' => 'falha',
    'payload_already_collected' => 'envelope já coletado',
    'payload_already_collected_detail' => 'envelope com id `:payload_id` já coletado anteriormente.',
    'attempts_count' => 'n de tentativas',
    'stored_at_from' => 'recebido de',
    'stored_at_until' => 'recebido até',
    'received' => 'recebido ',
    'received_between' => 'recebido entre :from e :until',
    'received_from' => 'recebido a partir de :date',
    'received_until' => 'recebido até :date',
];
