<?php

return [
    'quote' => 'cotação',
    'quotes' => 'cotações',
    'id' => 'ID',
    'proposal_number' => 'número da proposta',
    'company' => 'empresa',
    'company_code' => 'empresa',
    'company_code_branch' => 'filial',
    'budget_id' => 'solicitação de compra',
    'budget' => 'solicitação de compra',
    'supplier_id' => 'fornecedor',
    'supplier' => 'fornecedor',
    'payment_condition_id' => 'condição de pagamento',
    'payment_condition' => 'condição de pagamento',
    'buyer_id' => 'comprador',
    'buyer' => 'comprador',
    'budget_number' => 'solicitação de compra',
    'quote_number' => 'cotação',
    'status' => 'status',
    'valid_until' => 'cotação válida até',
    'freight_cost' => 'custo do frete',
    'freight_type' => 'tipo do frete',
    'currency_id' => 'moeda',
    'replaced_by' => 'substituída por',
    'expenses' => 'despesas',
    'comments' => 'observações do fornecedor',
    'created_at' => 'criado em',
    'updated_at' => 'atualizado em',
    'form_save_action_label' => 'enviar cotação',
    'form_save_action_confirmation' => 'Você tem certeza que gostaria de fazer isso? Não será possível editar a cotação após o envio.',
    'draft' => 'rascunho',
    'pending' => 'pendente',
    'replaced' => 'substituída',
    'proposal' => 'proposta',
    'replaced_only' => 'apenas substituídas',
    'latest_only' => 'apenas a últimas',
    'responded' => 'respondida',
    'analyzed' => 'analisada',
    'rejected' => 'não selecionada',
    'quote_is_not_ready_to_be_sent' => 'a cotação não está pronta para ser enviada.',
    'please_fill_the_unit_price_and_delivery_in_days_for_all_items' => 'por favor, preencha o preço unitário e os dias para entrega para todos os itens.',
    'CIF' => 'CIF',
    'FOB' => 'FOB',
    'total' => 'total',
    'cancel_edit_quote_label' => 'cancelar',
    'all' => 'todas',
    'created_from' => 'criado de: :date',
    'created_until' => 'criado até: :date',
    'error_messages' => [
        'error_creating_quote' => 'houve um erro ao criar a cotação.',
    ],
    'validation_duplicated_quote_for_company' => 'uma cotação da empresa :company_code-:company_code_branch, com o número :quote_number e versão :proposal_number, já foi enviada ao fornecedor :supplier.',
    'quote_proposal' => 'proposta :proposal',
    'emails' => [
        'greetings' => 'olá, :name',
        'click_below_to_reply_the_quote' => 'clique abaixo para responder a cotação',
        'reply_quote' => 'responder cotação',
        'quote_number' => 'cotação: :quote_number',
        'proposal_number' => 'número da proposta: :proposal_number',
        'new_quote_ready_for_reply' => 'nova cotação no portal do fornecedor - :company',
        'new_quote_proposal_requested' => 'nova proposta para cotação :quote - :company',
        'contact_request_subject' => 'solicitação de contato para cotação :quote - :company',
        'contact_request_header' => 'cotação :quote',
    ],
];
