<?php

return [
    'quote_items' => 'itens',
    'quote_item' => 'item',
    'id' => 'ID',
    'quote_id' => 'cotação',
    'quote' => 'cotação',
    'product_id' => 'produto',
    'product' => 'produto',
    'description' => 'descrição',
    'measurement_unit' => 'UM',
    'item' => 'item',
    'quantity' => 'quantidade',
    'unit_price' => 'preço unitário',
    'ipi' => 'IPI',
    'icms' => 'ICMS',
    'freight_cost' => 'custo do frete',
    'freight_type' => 'tipo do frete',
    'expenses' => 'despesas',
    'total_price' => 'preço total',
    'delivery_date' => 'data de entrega',
    'should_be_quoted' => 'aceito',
    'price' => 'preço',
    'comments' => 'observações',
    'created_at' => 'criado em',
    'updated_at' => 'atualizado em',
    'CIF' => 'CIF',
    'FOB' => 'FOB',
];
