<?php

return [
    'quote' => 'cotação',
    'quotes' => 'cotações',
    'id' => 'ID',
    'company_code' => 'empresa',
    'company_code_branch' => 'filial',
    'budget_id' => 'solicitação de compra',
    'budget' => 'solicitação de compra',
    'supplier_id' => 'fornecedor',
    'supplier' => 'fornecedor',
    'payment_condition_id' => 'condição de pagamento',
    'payment_condition' => 'condição de pagamento',
    'buyer_id' => 'comprador',
    'buyer' => 'comprador',
    'budget_number' => 'solicitação de compra',
    'quote_number' => 'cotação',
    'status' => 'status',
    'valid_until' => 'cotação válida até',
    'freight_cost' => 'custo do frete',
    'freight_type' => 'tipo do frete',
    'currency_id' => 'moeda',
    'expenses' => 'despesas',
    'comments' => 'observações',
    'created_at' => 'criado em',
    'updated_at' => 'atualizado em',
    'form_save_action_label' => 'enviar cotação',
    'form_save_action_confirmation' => 'Você tem certeza que gostaria de fazer isso? Não será possível editar a cotação após o envio.',
    'draft' => 'rascunho',
    'pending' => 'pendente',
    'responded' => 'respondida',
    'accepted' => 'aceita',
    'rejected' => 'rejeitada',
    'quote_is_not_ready_to_be_sent' => 'a cotação não está pronta para ser enviada.',
    'please_fill_the_unit_price_and_delivery_date_for_all_items' => 'por favor, preencha o preço unitário e a data de entrega para todos os itens.',
    'CIF' => 'CIF',
    'FOB' => 'FOB',
    'total' => 'total',
];
