<?php

return [
    'quote' => 'cotação',
    'quotes' => 'cotações',
    'id' => 'ID',
    'company_id' => 'empresa',
    'budget_id' => 'solicitação de compra',
    'budget' => 'solicitação de compra',
    'supplier_id' => 'fornecedor',
    'supplier' => 'fornecedor',
    'payment_condition_id' => 'condição de pagamento',
    'payment_condition' => 'condição de pagamento',
    'buyer_id' => 'comprador',
    'buyer' => 'comprador',
    'budget_number' => 'solicitação de compra',
    'quote_number' => 'cotação',
    'status' => 'status',
    'valid_until' => 'cotação válida até',
    'comments' => 'observações',
    'created_at' => 'criado em',
    'updated_at' => 'atualizado em',
    'form_save_action_label' => 'enviar cotação',
    'form_save_action_confirmation' => 'Você tem certeza que gostaria de fazer isso? Não será possível editar a cotação após o envio.',
    'draft' => 'rascunho',
    'pending' => 'pendente',
    'responded' => 'respondida',
    'accepted' => 'aceita',
    'rejected' => 'rejeitada',
];
