<?php

return [
    'quote_items' => 'itens',
    'quote_item' => 'item',
    'id' => 'ID',
    'quote_id' => 'cotação',
    'quote' => 'cotação',
    'product_id' => 'produto',
    'product' => 'produto',
    'description' => 'descrição',
    'measurement_unit' => 'UM',
    'item' => 'item',
    'quantity' => 'quantidade',
    'unit_price' => 'preço unitário',
    'ipi' => 'IPI %',
    'icms' => 'ICMS %',
    'total_price' => 'preço total',
    'delivery_in_days' => 'entrega em dias',
    'should_be_quoted' => 'aceito participar da cotação do item',
    'price' => 'preço',
    'comments' => 'observações do comprador',
    'created_at' => 'criado em',
    'updated_at' => 'atualizado em',
    'pending' => 'pendente',
    'responded' => 'respondido',
    'accepted' => 'aprovado',
    'rejected' => 'não aprovado',
    'status' => 'status',
    'items_marked_as_accepted' => 'itens marcados como aceitos',
    'problem_marking_quote_items_as_accepted' => 'houve um problema ao marcar os itens como aceitos',
    'seller_image' => 'imagem do vendedor',
    'buyer_image' => 'imagem do comprador',
];
