<?php

return [
    'quote_analysis_panel' => 'painel de análise de cotação',
    'quote_analysis_panel_page_title' => 'painel de análise de cotação - :quote_number',
    'eta' => 'ETA',
    'quick_actions_panel_title' => 'ações rápidas',
    'predicted_purchase_request' => 'pedido de compra previsto',
    'quick_actions_panel_lower_price' => 'menor preço',
    'quick_actions_panel_lower_eta' => 'menor prazo',
    'quick_actions_panel_last_price' => 'último preço',
    'quick_actions_panel_necessity' => 'necessidade',
    'quick_actions_panel_load_products' => 'carregar produtos',
    'quick_actions_panel_required' => 'é obrigatório que selecione um item',
    'quick_actions_panel_suppliers' => 'fornecedores',
    'is_selected' => 'selecionar',
    'finish_quote' => 'finalizar cotação',
    'finish_quote_selected_products' => 'finalizar cotação',
    'add_new_supplier' => 'novo participante',
    'request_new_offer' => 'solicitar nova proposta',
    'request_contact' => 'solicitar contato',
    'cannot_finalize_quote' => 'não é possível finalizar a cotação',
    'missing_predicted_purchase_request_items' => 'parece que nenhum item foi selecionado',
    'cannot_finalize_quote_unknown_error' => 'erro desconhecido',
    'predicted_purchase_request_already_accepted' => 'itens já aceitos previamente',
];
